PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/dealdepot
DB_URI = mongodb://127.0.0.1:27017/dealdepot

STRIPE_SECRET_KEY = sk_test_51PkUUoEBugrNqoJctF2GMiSfNK3uIlEASvX3oEqkr6RvkVCqa8dxHwEYv70AaLKhQCnVVJzrpeVVWn5NsMJCSw0o008NWvwHhA
STRIPE_WEBHOOK_SECRET = whsec_e928a37467fa71c07d53fff49089665cfb74d83a980f26c1889c7f21f9d5a07e

JWT_SECRET = DCBEFBCRFIUVFYURVURWLBEDOUBCWFUYRCVTO44783378BCDHCBHCRCBUYCF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e6a4e901a8c289
SMTP_PASSWORD = ea26989aedfc78
SMTP_FROM_EMAIL = noreply@dealdepot.com
SMTP_FROM_NAME = DealDepot

CLOUDINARY_CLOUD_NAME=dealDepot
CLOUDINARY_API_KEY=215168376922954
CLOUDINARY_API_SECRET=q2acj2kANGJ4tDzI4VLUh1jTi-k