NODE_ENV = PRODUCTION
FRONTEND_URL = https://dealdepot.onrender.com/
DB_URI = mongodb+srv://bhagatk11:november01@dealdepot.hca5f.mongodb.net/dealDepot?retryWrites=true&w=majority&appName=DealDepot
STRIPE_SECRET_KEY = sk_test_51PkUUoEBugrNqoJctF2GMiSfNK3uIlEASvX3oEqkr6RvkVCqa8dxHwEYv70AaLKhQCnVVJzrpeVVWn5NsMJCSw0o008NWvwHhA
STRIPE_WEBHOOK_SECRET = whsec_9TSWFvrym59W9qNBJNsSlklPiSDTFjGF
JWT_SECRET = DCBEFBCRFIUVFYURVURWLBEDOUBCWFUYRCVTO44783378BCDHCBHCRCBUYCF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e6a4e901a8c289
SMTP_PASSWORD = ea26989aedfc78
SMTP_FROM_EMAIL = noreply@dealdepot.com
SMTP_FROM_NAME = DealDepot
CLOUDINARY_CLOUD_NAME=dd1qfdq5t
CLOUDINARY_API_KEY=215168376922954
CLOUDINARY_API_SECRET=q2acj2kANGJ4tDzI4VLUh1jTi-k