NODE_ENV = PRODUCTION
FRONTEND_URL = https://dealdepot.onrender.com/
DB_URI = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
JWT_SECRET = DCBEFBCRFIUVFYURVURWLBEDOUBCWFUYRCVTO44783378BCDHCBHCRCBUYCF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD =
SMTP_FROM_EMAIL = noreply@dealdepot.com
SMTP_FROM_NAME = DealDepot
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
